
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
<link rel="icon" href="https://img.icons8.com/color/48/000000/download.png" type="image/gif" sizes="16x16">
	
{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  <style>
    .col-md-auto{
      padding-right: 0px;
      padding-left: 0px;

    }
    .Instagrampost{
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .nav{
   
    display: inline-flex;
    
}
* {
  box-sizing: border-box;
}



/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
  </style>
    <title>{% block title %} A2ZDownloads {% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><b>A2Z Downloads</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/pinterestvideo">pinterest video </a>
      </li>
     
       <li class="nav-item dropdown active">
      	 <a class="nav-link" href="/Instagram-download">Instagram download</a>
      </li>
       <li class="nav-item dropdown active">
      	 <a class="nav-link" href="/contact">Contact Us</a>
      </li>
    </ul>

  </div>

</nav>
{% block body %}
{% endblock %}

<section class="footer">
	<footer>
	<center><h5 style="color:white;padding-top: 30px;" >Copyright 2020 ©  A2Z Downloads Rights Reserved
		<a href="/contact" class="contact" >Contact Us</a> </h5></center>
	</footer>
</section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

{% block javascript %}


{% endblock %}
  
  </body>
</html>

 